.grid
  background-color: red
  display: grid
  grid-template-areas: "prefix content"
  grid-template-columns: 1fr 1fr

.prefix
  background-color: green
  grid-area: prefix

.content
  background-color: blue
  grid-area: content
