.
├── babel.config.json
├── getContentfulEnvironment.js
├── jest.config.js
├── jest.setup.ts
├── next.config.js
├── next-env.d.ts
├── package.json
├── public
│   ├── 192.png
│   ├── 512.png
│   ├── favicon.ico
│   ├── icon.png
│   ├── icon.svg
│   └── manifest.webmanifest
├── README.md
├── src
│   ├── components
│   │   ├── atoms
│   │   │   ├── Back
│   │   │   │   ├── Back.stories.tsx
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── BottomBar
│   │   │   │   ├── HomeButton
│   │   │   │   │   ├── index.test.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── styles.ts
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── LocaleSwitcher
│   │   │   │   │   ├── index.test.tsx
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── styles.ts
│   │   │   │   └── styles.ts
│   │   │   ├── Button
│   │   │   │   ├── Button.stories.tsx
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── Embed
│   │   │   │   ├── index.test.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Footer
│   │   │   │   ├── Footer.stories.tsx
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── Header
│   │   │   │   ├── Header.stories.tsx
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── InlineEmbed
│   │   │   │   ├── index.test.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Input
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── Input.stories.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── Loading
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── NewHead
│   │   │   │   ├── index.test.tsx
│   │   │   │   └── index.tsx
│   │   │   ├── Project
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── Project.stories.tsx
│   │   │   │   └── styles.ts
│   │   │   ├── Typography
│   │   │   │   ├── index.test.tsx
│   │   │   │   └── index.tsx
│   │   │   └── Video
│   │   │       ├── index.test.tsx
│   │   │       ├── index.tsx
│   │   │       └── styles.ts
│   │   ├── sections
│   │   │   ├── home
│   │   │   │   ├── index.test.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── styles.ts
│   │   │   └── page
│   │   │       ├── index.test.tsx
│   │   │       ├── index.tsx
│   │   │       ├── projects
│   │   │       │   ├── index.test.tsx
│   │   │       │   ├── index.tsx
│   │   │       │   └── styles.ts
│   │   │       ├── styles.ts
│   │   │       └── text
│   │   │           ├── index.test.tsx
│   │   │           ├── index.tsx
│   │   │           └── styles.ts
│   │   └── utils
│   │       ├── documentToReactComponentsOptions
│   │       │   ├── handleEmbedded
│   │       │   │   ├── index.test.tsx
│   │       │   │   ├── index.tsx
│   │       │   │   └── styles.ts
│   │       │   ├── handleParagraph
│   │       │   │   ├── index.test.tsx
│   │       │   │   └── index.tsx
│   │       │   ├── index.test.tsx
│   │       │   └── index.tsx
│   │       └── makeSafeDate
│   │           ├── index.test.tsx
│   │           └── index.ts
│   ├── functions
│   │   ├── fetchContentful.test.tsx
│   │   └── fetchContentful.ts
│   ├── i18n
│   │   ├── en.ts
│   │   ├── i18n.ts
│   │   └── pt.ts
│   ├── pages
│   │   ├── 404.tsx
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── index.tsx
│   │   ├── projects
│   │   │   └── [slug].tsx
│   │   ├── [slug]
│   │   │   └── about.tsx
│   │   └── [slug].tsx
│   ├── styles
│   │   ├── GlobalStyle.ts
│   │   ├── styled-components.ts
│   │   ├── styled.d.ts
│   │   └── theme.ts
│   ├── test
│   │   ├── __mocks__
│   │   │   └── next
│   │   │       └── router
│   │   │           └── index.js
│   │   └── test-helper.tsx
│   ├── __tests__
│   │   └── pages
│   │       ├── 404.test.tsx
│   │       ├── about.test.tsx
│   │       ├── _app.test.tsx
│   │       ├── index.test.tsx
│   │       ├── projects.test.tsx
│   │       └── slug.test.tsx
│   └── @types
│       ├── generated
│       │   └── contentful.d.ts
│       └── index.d.ts
├── TODO.md
├── tree.txt
├── tsconfig.json
├── yarn-error.log
└── yarn.lock

43 directories, 113 files
