const translation = {
  back: 'voltar',
  loading: 'carregando',
  "I'm angelo": 'Sou angelo',
  'and I do': 'e faço',
  stuff: 'coisas',
  please: 'por favor',
  'click for more': 'clique para saber mais',
  'I do': 'Eu faço',
  "I'm angelo and": 'Sou angelo e',
  'this page does not exist': 'essa página não existe',
  'Click here to go back': 'Clique aqui para voltar',
  "I'm Angelo and I do stuff": 'Sou Angelo e faço coisas',
  "I'm angelo and I do ": 'Sou angelo e faço ',
  "I'm angelo and I'm ": 'Sou angelo e estou ',
  'Time is short': 'O tempo é curto',
  'Read this first': 'Leia isso primeiro',
  'click to continue reading': 'clique para continuar',
  'Latest projects': 'Últimos projetos',
  'Published on': 'Publicado em',
  "Visit the project's website": 'Visite a página do projeto',
  'click to visit': 'clique para visitar',
  'Explore the repository': 'Explore o repositório',
  // Doing
  "what I'm doing": 'O que estou fazendo',
  'right ': 'agora ',
  now: 'mesmo',
  'Thumbnail of': 'Foto miniatura de',
  'To do': 'A fazer',
  Doing: 'Fazendo',
  Done: 'Feito',
  Later: 'Para depois',
  Waiting: 'Aguardando',
  Dropped: 'Largado',
}

export default translation
