@tailwind base
@tailwind components
@tailwind utilities

:root
  color-scheme: light only

html
  font-family: 'Montserrat', sans-serif
  font-size: 20px
  scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat Alternates', serif

h1, .h2-as-h1
  @apply text-4xl md:text-7xl

h2
  @apply text-3xl md:text-4xl

h3
  @apply text-2xl

p
  @apply text-base font-normal mb-3

code
  font-size: 0.9rem
  padding: 0.1rem 5px
  background-color: hsl(0, 0%, 25%)
  @apply rounded

a
  @apply underline

ul, ol
  @apply mb-3

input[type="text"]
  @apply px-2 py-1 bg-black border-2 border-current rounded-md

input[type="submit"]
  @apply px-2 py-1 text-black transition-all border-2 rounded-md cursor-pointer hover:border-current hover:bg-black hover:text-white

small
  @apply leading-tight

.container
  @apply flex flex-col gap-8 text-base font-normal

  a
    @apply italic

  blockquote
    @apply pl-4 relative my-4
    p
      @apply mb-0 opacity-75

  ul
    @apply pl-6 list-none
    li
      @apply list-none
      &::before
        @apply content-["\219D"] inline-block w-6 -ml-6
      ul
        @apply pl-6
        li
          @apply list-none
          &::before
            @apply content-["\21B3"] inline-block w-6 -ml-6

.blockquoteBlock
  @apply absolute top-0 left-0 w-[2px] h-full

.blogPost
  @apply gap-0 text-base
  h1, h2, h3, h4, h5
    @apply mb-6
  p
    & ~ h2
      @apply mt-20
    & ~ h3, h4, h5
      @apply mt-10
