.mosaic
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(450px, 3fr))
  position: relative
  overflow: hidden
  background-image: url('/bg.svg')
  background-repeat: repeat
  font-family: 'Montserrat Alternates', serif

.link
  cursor: pointer

.tile
  display: block
  width: 100%
  padding-bottom: 100%
  position: relative
  cursor: pointer

.inside
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10%
