@keyframes open
  from
    height: 0
  to
    height: var(--radix-accordion-content-height)

@keyframes close
  from
    height: var(--radix-accordion-content-height)
  to
    height: 0

.transition
  overflow: hidden
  animation-duration: 300ms
  animation-timing-function: ease-out

  &[data-state="open"]
    animation-name: open
    animation-fill-mode: forwards

  &[data-state="closed"]
    animation-name: close
    animation-fill-mode: forwards
